START
MOV SP,4095
IN R0
MOV [16599440],R0
MOV R0,0
MOV [16597936],R0
L0:
MOV R0,[16597936]
MOV R1,[16599440]
LT R0,R1
JZ R0,L1
MOV R0,[16597936]
MOV R1,16598880
ADD R0,R1
IN R1
MOV [R0],R1
MOV R0,[16597936]
MOV R1,1
ADD R0,R1
MOV [16597936],R0
JMP L0
L1:
MOV R0,0
MOV [16597936],R0
L2:
MOV R0,[16597936]
MOV R1,[16599440]
LT R0,R1
JZ R0,L3
MOV R0,[16597936]
MOV R1,1
ADD R0,R1
MOV [16598352],R0
L4:
MOV R0,[16598352]
MOV R1,[16599440]
LT R0,R1
JZ R0,L5
MOV R0,[16597936]
MOV R1,16598880
ADD R1,R0
MOV R0,[R1]
MOV R1,[16598352]
MOV R2,16598880
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,L6
MOV R0,[16597936]
MOV R1,16598880
ADD R1,R0
MOV R0,[R1]
MOV [16599856],R0
MOV R0,[16597936]
MOV R1,16598880
ADD R0,R1
MOV R1,[16598352]
MOV R2,16598880
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[16598352]
MOV R1,16598880
ADD R0,R1
MOV R1,[16599856]
MOV [R0],R1
L6:
MOV R0,[16598352]
MOV R1,1
ADD R0,R1
MOV [16598352],R0
JMP L4
L5:
MOV R0,[16597936]
MOV R1,1
ADD R0,R1
MOV [16597936],R0
JMP L2
L3:
MOV R0,0
MOV [16597936],R0
L7:
MOV R0,[16597936]
MOV R1,[16599440]
LT R0,R1
JZ R0,L8
MOV R0,[16597936]
MOV R1,16598880
ADD R1,R0
MOV R0,[R1]
OUT R0
MOV R0,[16597936]
MOV R1,1
ADD R0,R1
MOV [16597936],R0
JMP L7
L8:
HALT