0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,SP
PUSH R0
CALL F0
INT 10
F1:
ADD SP,2
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0 , L0
MOV R1,1
MOV R2,BP
ADD R2,5
MOV [R2],R1
JMP L1
L0:
MOV R1,BP
ADD R1,1
MOV R1,[R1]
PUSH R0
PUSH R1
PUSH BP
MOV BP,SP
MOV R2,BP
ADD R2,1
MOV R2,[R2]
MOV R3,1
SUB R2,R3
PUSH R2
MOV R2,BP
ADD R2,5
MOV R2,[R2]
PUSH R2
PUSH R0
CALL F1
POP R0
SUB SP,2
POP BP
MOV R2,R0
POP R1
POP R0
MUL R1,R2
MOV R2,BP
ADD R2,5
MOV [R2],R1
L1:
MOV R0,BP
ADD R0,5
MOV R0,[R0]
SUB SP,2
MOV R0,R0
MOV R1,SP
SUB R1,1
MOV [R1],R0
RET
F0:
ADD SP,1
MOV R1,BP
ADD R1,3
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R2
POP R1
POP R3
POP R3
POP R3
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R0
SUB SP,2
POP BP
MOV R0,R0
MOV R1,4096
MOV [R1],R0
MOV R0,4096
MOV R0,[R0]
PUSH R0
MOV R1,SP
MOV R0,5
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
INT 7
POP R2
POP R1
POP R3
POP R3
POP R3
POP R1
MOV R0,1
SUB SP,1
MOV R0,R0
MOV R1,SP
SUB R1,1
MOV [R1],R0
RET
