0
2056
0
0
0
0
0
0
MOV SP,4097
MOV BP,4097
CALL 2182
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
SUB R0,2
ADD R0,0
SUB R0,1
MOV R1,R0
MOV R0,[R1]
MOV R1,1
LE R0,R1
JZ R0,2110
MOV R0,1
MOV R1,BP
ADD R1,1
MOV [R1],R0
JMP 2160
MOV R0,BP
SUB R0,2
ADD R0,0
SUB R0,1
MOV R1,R0
MOV R0,[R1]
PUSH R0
MOV R1,BP
SUB R1,2
ADD R1,0
SUB R1,1
MOV R2,R1
MOV R1,[R2]
MOV R2,1
SUB R1,R2
PUSH R1
PUSH R1
CALL 2076
POP R1
POP R2
POP R0
MUL R0,R1
MOV R0,BP
ADD R0,1
MOV [R0],R0
MOV R1,BP
ADD R1,1
MOV R2,R1
MOV R1,[R2]
MOV R2,BP
SUB R2,-2
MOV [R2],R1
POP R1
MOV BP,[SP]
POP R1
RET
PUSH BP
MOV BP,SP
PUSH R1
PUSH R1
PUSH R1
PUSH R0
MOV R1,BP
ADD R1,2
MOV R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
MOV R1,-1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R1,BP
ADD R1,2
MOV R2,R1
MOV R1,[R2]
PUSH R1
PUSH R1
CALL 2076
POP R1
POP R2
POP R0
PUSH R0
MOV R0,SP
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
MOV R1,0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
