0
2056
0
0
0
0
0
0
MOV SP,4096
MOV R0,1
MOV [4096],R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
MOV R0,[4096]
PUSH R0
PUSH R0
MOV R1,SP
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R3
PUSH R3
INT 7
POP R2
POP R1
POP R3
POP R3
POP R3
POP R0
POP R0
MOV R0,[4096]
MOV R1,2
NEQ R0,R1
JZ R0,L0
PUSH R0
MOV R1,4096 
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R2
POP R1
POP R3
POP R3
POP R3
POP R0
MOV R1,[4096]
PUSH R0
PUSH R1
PUSH R1
MOV R1,SP
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R3
PUSH R3
INT 7
POP R2
POP R1
POP R3
POP R3
POP R3
POP R1
POP R1
POP R0
L0:
MOV R0,10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10

