0
2056
0
0
0
0
0
0
MOV SP,4109
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4108
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,2148
LMOV R0,[4096]
PUSH R0
MOV R1,4098
ADD R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
MOV R1,-1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2092
LMOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,2252
LMOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4108]
LT R0,R1
JZ R0,2242
LMOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R1,[4097]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2232
LMOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4096]
MOV R1,4098
ADD R0,R1
MOV R1,[4097]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4097]
MOV R1,4098
ADD R0,R1
MOV R1,[4109]
MOV [R0],R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2168
LMOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2152
LMOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,2320
LMOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
MOV R0,SP
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
MOV R1,0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2256
LMOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
