0
2056
0
0
0
0
0
0
MOV SP,4109
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4108
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4096],R0
L0:
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,L1
MOV R0,[4096]
PUSH R0
MOV R1,4098
ADD R0,R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
MOV R1,-1
PUSH R1
PUSH R1
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP L0
L1:
MOV R0,0
MOV [4096],R0
L2:
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,L3
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4097],R0
L4:
MOV R0,[4097]
MOV R1,[4108]
LT R0,R1
JZ R0,L5
MOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R1,[4097]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,L6
MOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4096]
MOV R1,4098
ADD R0,R1
MOV R1,[4097]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4097]
MOV R1,4098
ADD R0,R1
MOV R1,[4109]
MOV [R0],R1
L6:
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP L4
L5:
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP L2
L3:
MOV R0,0
MOV [4096],R0
L7:
MOV R0,[4096]
MOV R1,[4108]
LT R0,R1
JZ R0,L8
MOV R0,[4096]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
MOV R0,SP
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
MOV R1,0
PUSH R1
PUSH R1
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP L7
L8:
INT 10